{
  "name": "@melfore/clibelt",
  "version": "6.0.7",
  "homepage": "https://github.com/melfore/clibelt#readme",
  "description": "CLI belt: the Melfore tool belt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melfore/clibelt.git"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "pwd2hash": "dist/cli/pwd2hash/index.js",
    "i18n-msg": "dist/cli/i18n-msg/index.js",
    "i18n-copy": "dist/cli/i18n-copy/index.js"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <12"
  },
  "scripts": {
    "commit": "npx git-cz",
    "build2": "tsc -p .",
    "build": "npm run prettify && tsc -p . && npm run copy:assets",
    "build:watch": "npm run copy:assets && tsc -p . --watch",
    "build:clean": "rm -r ./dist && npm run build",
    "copy:assets": "copyfiles --verbose ./src/**/*.{json,png,jpg,svg,xls,xlsx} ./dist/",
    "republish": "npm run build:clean && yalc push",
    "test:i18n": "rm -f test/out/*.json test/out/*.ts && nodemon --exec 'ts-node' src/cli/i18n-msg/index.ts",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest watch --config vitest.config.mts",
    "lintify": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettify": "prettier --write .",
    "preversion": "npm run lintify",
    "version": "npm run prettify",
    "upload": "npm run build && npm publish --access public",
    "i18n:copy": "ts-node src/cli/i18n-copy/index.ts --from it --to fr",
    "prepare": "husky"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "convict-format-with-moment": "^6.2.0",
    "prettier": "^3.5.3",
    "validator": "^13.12.0",
    "vitest": "^3.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/convict": "^6.1.6",
    "@types/node": "^22.13.10",
    "@types/validator": "^13.12.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
