{
  "name": "@melfore/clibelt",
  "version": "3.0.0",
  "homepage": "https://github.com/melfore/clibelt#readme",
  "description": "CLI belt: the Melfore tool belt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melfore/clibelt.git"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "pwd2hash": "dist/cli/pwd2hash/index.js",
    "i18n-msg": "dist/cli/i18n-msg/index.js"
  },
  "engines": {
    "node": ">=18 <19",
    "npm": ">=8 <10"
  },
  "scripts": {
    "build2": "tsc -p .",
    "build": "npm run prettify && tsc -p . && npm run copy:assets",
    "build:watch": "npm run copy:assets && tsc -p . --watch",
    "build:clean": "rm -r ./dist && npm run build",
    "copy:assets": "copyfiles --verbose ./src/**/*.{json,png,jpg,svg,xls,xlsx} ./dist/",
    "republish": "npm run build:clean && yalc push",
    "test:i18n": "rm -f test/out/*.json test/out/*.ts && nodemon --watch 'src/**/*.ts' --watch '.clibelt.json' --exec 'ts-node' src/cli/i18n-msg/index.ts",
    "test": "jest --config jest.config.js --runInBand",
    "test:watch": "jest --config jest.config.js --watch --detectOpenHandles",
    "lintify": "eslint .",
    "prettify": "prettier --write .",
    "preversion": "npm run lintify",
    "version": "npm run prettify",
    "upload": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "convict-format-with-moment": "^6.2.0",
    "validator": "^13.11.0",
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "@types/convict": "^6.1.5",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/validator": "^13.11.5",
    "copyfiles": "^2.4.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
