{
  "name": "@melfore/clibelt",
  "version": "0.1.3",
  "homepage": "https://github.com/melfore/clibelt#readme",
  "description": "CLI belt: the Melfore tool belt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melfore/clibelt.git"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "pwd2hash": "dist/cli/pwd2hash/index.js",
    "i18n-msg": "dist/cli/i18n-msg/index.js"
  },
  "scripts": {
    "build2": "tsc -p .",
    "build": "npm run prettify && tsc -p . && npm run copy:assets",
    "build:watch": "npm run copy:assets && tsc -p . --watch",
    "build:clean": "rm -r ./dist && npm run build",
    "copy:assets": "copyfiles --verbose ./src/**/*.{json,png,jpg,svg,xls,xlsx} ./dist/",
    "republish": "npm run build:clean && yalc push",
    "test:i18n": "rm -f test/out/*.json test/out/*.ts && nodemon --watch 'src/**/*.ts' --watch '.clibelt.json' --exec 'ts-node' src/cli/i18n-msg/index.ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "TODOtest": "jest --config jest.config.js --testTimeout=10000",
    "TODOtest:watch": "jest --config jest.config.js --watch --detectOpenHandles",
    "lintify": "eslint .",
    "prettify": "prettier --write .",
    "preversion": "npm run lintify",
    "version": "npm run prettify",
    "upload": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "convict": "^6.0.0",
    "convict-format-with-moment": "^6.0.0",
    "crypto-js": "^4.0.0",
    "validator": "^13.0.0",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@types/convict": "^5.2.1",
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.5",
    "@types/validator": "^13.0.0",
    "copyfiles": "^2.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "license": "MIT"
}
