{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
